select %schema%.oo_CREATE_META_TIME(to_date('1990-01-01','yyyy-mm-dd'),to_date('1991-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('1991-01-01','yyyy-mm-dd'),to_date('1992-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('1992-01-01','yyyy-mm-dd'),to_date('1993-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('1993-01-01','yyyy-mm-dd'),to_date('1994-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('1994-01-01','yyyy-mm-dd'),to_date('1995-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('1995-01-01','yyyy-mm-dd'),to_date('1996-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('1996-01-01','yyyy-mm-dd'),to_date('1997-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('1997-01-01','yyyy-mm-dd'),to_date('1998-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('1998-01-01','yyyy-mm-dd'),to_date('1999-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('1999-01-01','yyyy-mm-dd'),to_date('2000-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2000-01-01','yyyy-mm-dd'),to_date('2001-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2001-01-01','yyyy-mm-dd'),to_date('2002-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2002-01-01','yyyy-mm-dd'),to_date('2003-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2003-01-01','yyyy-mm-dd'),to_date('2004-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2004-01-01','yyyy-mm-dd'),to_date('2005-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2005-01-01','yyyy-mm-dd'),to_date('2006-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2006-01-01','yyyy-mm-dd'),to_date('2007-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2007-01-01','yyyy-mm-dd'),to_date('2008-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2008-01-01','yyyy-mm-dd'),to_date('2009-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2009-01-01','yyyy-mm-dd'),to_date('2010-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2010-01-01','yyyy-mm-dd'),to_date('2011-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2011-01-01','yyyy-mm-dd'),to_date('2012-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2012-01-01','yyyy-mm-dd'),to_date('2013-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2013-01-01','yyyy-mm-dd'),to_date('2014-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2014-01-01','yyyy-mm-dd'),to_date('2015-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2015-01-01','yyyy-mm-dd'),to_date('2016-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2016-01-01','yyyy-mm-dd'),to_date('2017-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2017-01-01','yyyy-mm-dd'),to_date('2018-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2018-01-01','yyyy-mm-dd'),to_date('2019-01-01','yyyy-mm-dd')) as output
/
select %schema%.oo_CREATE_META_TIME(to_date('2019-01-01','yyyy-mm-dd'),to_date('2020-01-01','yyyy-mm-dd')) as output
/