ChartXMLCreator.ChartTitleColor=Black
ChartXMLCreator.ChartFontName=Kochi Gothic
ChartXMLCreator.ChartFontStyle=PLAIN
ChartXMLCreator.ChartFontSize=10
ChartXMLCreator.ChartBGColor=White
ChartXMLCreator.ChartPlotBGColor=White
ChartXMLCreator.ChartMultiPiePlotBGColor=White
ChartXMLCreator.ChartLegendPosition=South
ChartXMLCreator.ChartHasToolTip=1
ChartXMLCreator.ChartHasPieLabel=0
ChartXMLCreator.ChartCategoryLabelColor=Black
ChartXMLCreator.ChartSeriesLabelColor=Black
ChartXMLCreator.ChartIsAutoRangeEnable=1
ChartXMLCreator.ChartMaxRange=
ChartXMLCreator.ChartMinRange=
ChartXMLCreator.ChartTimeDimMemberNameType=UniqueName
