#Data Base Info
DAOFactory.sourceName=postgres

#PostgreSQL schema name
PostgresDAOFactory.meta=oo_meta

#PostgreSQL pool name
PostgresDAOFactory.poolName=jdbc/WroxTC41

#Report Info
Report.tempInitialReportName=\u30ec\u30dd\u30fc\u30c8\u4f5c\u6210\u3000-\u3000\u30ec\u30dd\u30fc\u30c8\u8a2d\u5b9a(2/3)

#Report Initialize message(cube changed)
PostgresReportDAO.reportInitMSG=\u30ad\u30e5\u30fc\u30d6\u69cb\u6210\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\u30ec\u30dd\u30fc\u30c8\u3092\u521d\u671f\u5316\u3057\u307e\u3059\u3002

#Time Dimension Info
PostgresDimensionDAO.timeDimDispName=\u6642\u9593

#Measure Info
PostgresMeasureDAO.MeasureName=\u30e1\u30b8\u30e3\u30fc
PostgresMeasureDAO.MeasureComment=\u30e1\u30b8\u30e3\u30fc\u8ef8

#Cell Value info
InitializeStatus.valueXmlContainsAxesInfoFLG=0

#Export Temp Directory
ExportReportAsCSV.exportTmpDir=export

#Login Error Message
loginJSP.loginFailMSG=\u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e0d\u6b63\u3067\u3059\u3002

#Logout Message
LogoutCommand.logoutMessage=\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f\u3002

#InvalidateSession(Not Logined access)
InvalidateSessionCommand.invalidateSessionMessage=\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u7121\u52b9\u3067\u3059\u3002\u518d\u5ea6\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u4e0b\u3055\u3044\u3002

#ColorTable
## XML Spreadsheet Color
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetHdrPink=#FF00FF
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetDataPink=#FF9ACE
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetHdrRed=#FF0000
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetDataRed=#FFCF9C
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetHdrOrange=#FF9A00
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetDataOrange=#FFCF00
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetHdrYellow=#FFFF00
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetDataYellow=#FFFF9C
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetHdrGreen=#9CCF00
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetDataGreen=#CEFFCE
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetHdrLightBlue=#31CFCE
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetDataLightBlue=#CEFFFF
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetHdrBlue=#0000FF
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetDataBlue=#9CCFFF
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetHdrPurple=#840084
ExportReportAsXMLSpreadsheetSchema.XMLSpreadsheetDataPurple=#CE9AFF

#Cube is not exist Message
GetReportHeaderCommand.cubeNotExistMSG=\u30ad\u30e5\u30fc\u30d6\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
